<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>AppleStore - Sign In</title>
    <style>
        body {
            margin: 0;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            background: url('https://cdn.tgdd.vn/hoi-dap/1398821/su-dung-iphone-nen-mua-laptop-hang-nao-thi-tot-tien-va-phu-1-800x450.jpg') no-repeat center center fixed;
            background-size: cover;
            backdrop-filter: blur(4px);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }


        .login-box {
            /*background-color: white;*/
            border-radius: 12px;
            box-shadow: 0 4px 20px rgba(0,0,0,0.1);
            padding: 40px 30px;
            width: 360px;
            text-align: center;
        }
        .login-box img {
            width: 50px;
            margin-bottom: 20px;
        }
        h2 {
            font-size: 24px;
            color: #1d1d1f;
            margin-bottom: 20px;
        }
        input[type="text"], input[type="password"], input[type="email"] {
            width: 94%;
            padding: 12px;
            margin: 8px 0 16px;
            border: 1px solid #ccc;
            border-radius: 8px;
            font-size: 16px;
            background-color: #f9f9f9;
        }
        button {
            width: 102%;
            padding: 12px;
            background-color: #0071e3;
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            cursor: pointer;
            font-weight: bold;
        }
        button:hover {
            background-color: #005ecb;
        }
        .error {
            color: red;
            margin-bottom: 15px;
            font-size: 14px;
        }
        .footer {
            margin-top: 20px;
            font-size: 13px;
            color: #6e6e73;
        }
    </style>
</head>
<body>
<div class="login-box">
    <img src="https://upload.wikimedia.org/wikipedia/commons/f/fa/Apple_logo_black.svg" alt="Apple Logo">
    <h2>Register account with AppleStore</h2>
    <form th:action="@{/login/register}" method="post" th:object="${user}">
        <input type="text" th:field="*{username}" placeholder="Apple ID or Username" required>
        <input type="email" th:field="*{email}" placeholder="Email" required>
        <input type="password" th:field="*{password}" placeholder="Password" required>
        <input type="password" th:field="*{password}" placeholder="Password" required>
        <div class="error" th:if="${error}" th:text="${error}"></div>
        <button type="submit">Continue</button>
    </form>
    <div class="footer">
        <p>if you already have an account. <a href="/login">Sign in now.</a></p>
    </div>
</div>
</body>
</html>
